app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="col-md-8 col-md-offset-2">

    <h2>Sign in</h2>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f| %>
      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, autofocus: true, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= f.label :password %>
        <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="form-group">
          <%= f.check_box :remember_me %> <%= f.label :remember_me, class: "form-control" %>
        </div>
      <% end -%>

      <div class="form-group">
        <%= f.submit "Sign in", class: "btn btn-default" %>
      </div>
    <% end %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.row
  .col-md-8.col-md-offset-2
    %h2 Sign in
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .checkbox
          %label
            = f.check_box :remember_me
            Remember me
      .form-group
        = f.submit "Sign in", class: "btn btn-default"
